# Openparts

./: .project  LICENSE  README.md  pom.xml
AdminEAP-web/: pom.xml
AdminEAP-web/src/main/java/com/cnpc/demos/controller/: GeneratorController.java
AdminEAP-web/src/main/java/com/cnpc/demos/entity/: Generator.java
AdminEAP-web/src/main/java/com/cnpc/demos/pojo/: QuartzJobTest.java
AdminEAP-web/src/main/java/com/cnpc/demos/service/: UserDemoService.java
AdminEAP-web/src/main/java/com/cnpc/framework/filter/: SystemAuthorizingRealm.java
AdminEAP-web/src/main/java/com/test/demo/: ParamTestWithDataProvider1.java  UserTest.java
AdminEAP-web/src/main/resources/: jdbc.properties  log4j.properties  setting.properties  spring-hibernate.xml  spring-quartz.xml  spring-redis.xml  spring-shiro.xml  spring.xml
AdminEAP-web/src/main/resources/query/: activiti-demo.xml  activiti.xml  base.xml  query.xsd
AdminEAP-web/src/main/resources/template/: controller.html  list.html
AdminEAP-web/src/main/webapp/WEB-INF/: web.xml
AdminEAP-web/src/main/webapp/WEB-INF/views/: homePage.html  login.html  main.html  register.html
AdminEAP-web/src/main/webapp/WEB-INF/views/base/auth/: role_edit.html  rolefunc_ff_edit.html  rolefunc_list.html
AdminEAP-web/src/main/webapp/WEB-INF/views/base/dict/: dict_tree.html
AdminEAP-web/src/main/webapp/WEB-INF/views/base/file/: file_uploader.html
AdminEAP-web/src/main/webapp/WEB-INF/views/base/org/: org_tree.html
AdminEAP-web/src/main/webapp/WEB-INF/views/base/user/: user_avatar.html  user_list.html  user_page_list.html  user_select_list.html
AdminEAP-web/src/main/webapp/WEB-INF/views/demos/: generator_list.html
AdminEAP-web/src/main/webapp/WEB-INF/views/tool/generator/: generator_setting.html  generator_xml.html
AdminEAP-web/src/main/webapp/WEB-INF/views/tool/job/: job_list.html
AdminEAP-web/src/main/webapp/WEB-INF/views/tool/markdown/: markdown_preview.html
AdminEAP-web/src/main/webapp/WEB-INF/views/tool/message/: mail_edit.html  message_detail.html  message_draft.html  message_receiver_group_edit.html  message_sent.html  message_share.html
AdminEAP-web/src/main/webapp/resources/adminlte/bootstrap/css/: bootstrap.css  bootstrap.min.css
AdminEAP-web/src/main/webapp/resources/adminlte/bootstrap/js/: bootstrap.js
AdminEAP-web/src/main/webapp/resources/adminlte/font/: fontcss.css
AdminEAP-web/src/main/webapp/resources/adminlte/pages/forms/: advanced.html  general.html
AdminEAP-web/src/main/webapp/resources/adminlte/plugins/datepicker/: bootstrap-datepicker.js
AdminEAP-web/src/main/webapp/resources/common/css/: base.css
AdminEAP-web/src/main/webapp/resources/common/js/: base-file.js  base-form.js  base-modal.js  base.js  dataTables-tool.js  login.js
AdminEAP-web/src/main/webapp/resources/common/json/: zh_CN.json
AdminEAP-web/src/test/resources/: testng.xml
AdminEAP-web/src/test/resources/csv/: FormTest_updateForm.csv
Openparts-framework/: .project  pom.xml
Openparts-framework/src/main/java/com/cnpc/framework/annotation/: Header.java  RefreshCSRFToken.java
Openparts-framework/src/main/java/com/cnpc/framework/conf/: OAuthGithubConfig.java  OAuthQqConfig.java  OAuthWeixinConfig.java
Openparts-framework/src/main/java/com/cnpc/framework/constant/: CodeConstant.java  ErrorConstant.java  RedisConstant.java
Openparts-framework/src/main/java/com/openparts/common/: CommonConstants.java  ImageSizeEnum.java  OP_Errors.java
Openparts-framework/src/main/java/com/openparts/conf/: OpenpartsProperties.java
Openparts-framework/src/main/java/com/openparts/entity/: Car.java  Factory.java  Match_car_parts.java  OP_BaseEntity.java  Parts_brand.java  Parts_factory.java  Parts_type.java
Openparts-framework/src/main/java/com/openparts/utils/: ExcelUtil.java  ImageSizeEnum.java
Openparts-web/: .project  pom.xml
Openparts-web/src/main/java/com/fs/: ExceptionHandler.java
Openparts-web/src/main/java/com/fs/controller/: FileController.java  IndexController.java
Openparts-web/src/main/java/com/fs/filter/: SecurityFilter.java
Openparts-web/src/main/java/com/fs/service/: FileService.java
Openparts-web/src/main/java/com/openparts/controller/: DashboardController.java
Openparts-web/src/main/java/com/openparts/utilsWeb/: KcaptchaUtil.java
Openparts-web/src/main/java/com/test/demo/: DemoTest.java  PrimeNumberChecker.java
Openparts-web/src/main/resources/: jdbc.properties  log4j.properties  mongodb-config.properties  openparts.properties  quartz.properties  setting.properties  spring-elasticsearch.xml  spring-hibernate.xml  spring-mongodb.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml  spring.xml
Openparts-web/src/main/resources/query/: base.xml  demos.xml  message.xml  openparts.xml  query.xsd  tool.xml
Openparts-web/src/main/resources/template/: controller.html  edit.html
Openparts-web/src/main/webapp/WEB-INF/: web.xml
Openparts-web/src/main/webapp/WEB-INF/views/: homePage.html  login.html  main.html  register.html
Openparts-web/src/main/webapp/WEB-INF/views/base/: whisper_nodes_edit.html  whisper_nodes_list.html
Openparts-web/src/main/webapp/WEB-INF/views/demos/: generator_edit.html  generator_list.html  progress.html  user_demo_list.html
Openparts-web/src/main/webapp/WEB-INF/views/openparts/: dashboard.html  views-for-Openparts.txt
Openparts-web/src/main/webapp/resources/cdnjs/code.jquery.com/: README.txt
Openparts-web/src/main/webapp/resources/cdnjs/moment.js/: README.txt
Openparts-web/src/main/webapp/resources/cdnjs/raphael/: README.txt
Openparts-web/src/main/webapp/resources/common/css/: progress.css
Openparts-web/src/main/webapp/resources/common/js/: base-form.js  base-message.js  base-org.js  base.js  dataTables-render.js  dataTables.js  dataTables_render.js  progress.js
Openparts-web/src/main/webapp/resources/common/json/: json2.js
Openparts-web/src/main/webapp/resources/dashboard/js/: dashboard.js
Openparts-web/src/test/resources/: RootSuite.xml
Openparts-web/src/test/resources/csv/: DemoTest_testArea.csv  UserTest_checkUserExist.csv  UserTest_initPassword.csv
(+458 files in other folders)
