#文件上传目录
uploadPath=/Openparts/upload

#文件临时目录
templatePath=/Openparts/temp

#文件存放地址 bootstrap-fileinput在线显示
uploaderPath=/Openparts/upload/file

#头像存放地址
avatarPath=/Openparts/upload/avatar

#markdown图片存放地址
markdownPath=/Openparts/upload/markdown

#mail
mail.smtp.auth=true
mail.smtp.host=smtp.Openparts.com
mail.smtp.port=25
mail.smtp.timeout=25000
mail.encoding=utf-8
mail.username=admin@Openparts.com
mail.password=Jiao1202
mail.to=admin@Openparts.com

#security with shiro
#login/logout/home page
page.login=login
page.main=redirect:/
page.register=register
#0=开发  1=发布
system.version=1
#sql for authorization
#shiro.sql.roles=select r.* from tbl_user_role ur left join tbl_role r on ur.roleId=r.id left join tbl_user u on ur.userId=u.id where u.id=:param order by r.sort
#shiro.sql.permissions=select f.*,r.id roleId from tbl_role_function rf left join tbl_role r on rf.roleId=r.id left join tbl_function f on rf.functionId=f.id where r.code in (:param) order by f.levelCode
#millisecond 30min
shiro.session.timeout=14400000
#shiro.session.timeout=30000

##oauth
oauth.callback.url=http://127.0.0.1:8080/Openparts/oauth/%s/callback
#github
oauth.github.key=665051f90d4b055f5ab6
oauth.github.secret=xxxx
oauth.github.state=xxxx
oauth.github.btnclass=btn-info

##redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=xxxxx
redis.database=0
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
#当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
redis.timeout=10000

##mongodb
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.pass=xxxxx
mongodb.connectTimeoutMS=10
mongodb.socketTimeoutMS=10
mongodb.database=Openparts

##user
user.initPassword=bill

