---------------------
Programer Hints:

class ElasticSearchUtils
interface ElasticSearchService @Service("elasticSearchService")

=====================
-------------------------------------------------------------------------------

http://www.code123.cc/docs/kibana-logstash/v3/10-minute-walk-through.html
https://www.elastic.co/guide/en/kibana/current/tutorial-load-dataset.html

curl -XPUT http://192.168.1.110:9200/shakespeare -H 'Content-Type: application/json'  -d '
{
 "mappings": {
  "doc": {
   "properties": {
    "speaker": {"type": "keyword"},
    "play_name": {"type": "keyword"},
    "line_id": {"type": "integer"},
    "speech_number": {"type": "integer"}
   }
  }
 }
}
';

curl -H 'Content-Type: application/x-ndjson' -XPOST '192.168.1.110:9200/shakespeare/doc/_bulk?pretty' --data-binary @shakespeare_6.0.json


curl -H 'Content-Type: application/x-ndjson' -XPOST '192.168.1.110:9200/bank/account/_bulk?pretty' --data-binary @accounts.json

curl -H 'Content-Type: application/x-ndjson' -XPOST '192.168.1.110:9200/_bulk?pretty' --data-binary @logs.jsonl


-------------------------------------------------------------------------------
./kibana  //不能关闭终端
nohup  ./kibana > /nohub.out &

在浏览器中访问：http://xxxx:5601/
-------------------------------------------------------------------------------


